/**
 * TODO: Try to find a good way of encapsulating this in the data-picker
 *   component, but note setting it on the root document.
 */


@import "~react-date-picker/index.css";


.date-picker-modal .modal-dialog {
  // Width of `.date-picker` (300px) plus modal padding.
  width: 332px;
}

.date-picker .dp-footer .dp-footer-clear {
  // Copied from `.date-picker .dp-footer .dp-footer-today`.
  padding: 5px 15px;
  border-width: 1px;
  cursor: pointer;
}
