/* TODO: Define some variables (e.g., toolbar height) */

html, body {
  height: 100%;
}

body {
  border: 1px solid #dddddd;
}

/* No round borders. */
@border-radius-base:  0;
@border-radius-large: 0;
@border-radius-small: 0;


/*
 * Editor
 */
#nested-editor {
  /* Move down content because we have a fixed toolbar that is 44px tall. */
  padding-top: 44px;
}


/*
 * Toolbar
 */

#toolbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  min-height: 44px;
  border: 1px solid #dddddd;
  border-bottom-color: #f5f5f5;
  background-color: #f5f5f5;
  padding: 0 5px;
  margin-left: auto;
  z-index: 200;

  :not(.btn-group) > .btn-group {
    margin: 5px;
  }
}


/*
 * Sidebar
 */

/* Hide for mobile, show later */
#sidebar {
  display: none;
}
@media (min-width: 768px) {
  #sidebar {
    position: fixed;
    top: 44px;
    bottom: 0;
    right: 0;
    z-index: 100;
    display: block;
    padding-top: 20px;
    overflow-x: hidden;
    overflow-y: auto;

    .form-section {
      padding: 0 10px 10px 0;
    }
  }
}


/*
 * Main content
 */

#main {
  position: fixed;
  top: 44px;
  bottom: 0;
  left: 0;
  padding: 10px;
  overflow-y: auto;
}


/*
 * Layout view
 */

#layout-view {
  width: 100%;
  height: 100%;

  button {
    z-index: 10;
    position: absolute;
  }

  .zoom-out {
    top: 142px;
  }

  /* slider bar style */
  input[type='range'] {
    -webkit-appearance: none !important;
  }

  input[type=range]::-webkit-slider-runnable-track {
    height: 2px;
    width: 100px;
    background: #bbbbbb;
    border: none;
  }

  input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #777777;
    margin-top: -7px;
  }

  input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #777777;
  }

  #slider {
    -ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
    transform: rotate(270deg);
    position: absolute;
    top: 74px;
    width: 100px;
    height: 38px;
    left: -20px;
  }
}


/*
 * SVG
 */
#layout {
  background: #ffffff;
  color: #ffffff;
  width: 100%;
  height: 100%;
  border: 1px solid #dddddd;
}


/*
 * Reset some ugly focus styling for our toolbar buttons
 */
#toolbar, #layout-view {
  .btn {
    &,
    &:active,
    &.active {
      &:focus,
      &.focus {
        outline: none;
      }
    }

    /* reset darker background on focus */
    &:focus,
    &.focus {
      background-color: @btn-default-bg;
      border-color: #ccc;

      /* except on hover or active */
      &:active,
      &.active,
      &:hover {
        background-color: darken(@btn-default-bg, 10%);
        border-color: darken(@btn-default-border, 12%);
      }
    }
  }

  input:focus, input.focus {
    outline: none;
  }

  /* http://stackoverflow.com/a/21568066 */
  input[type=range]::-moz-focus-outer {
    border: 0;
  }
}
