// TODO: We might want to inline these styles to facilitate SVG export.


svg#layout {
    fill: #fff;
    stroke: indigo;
    stroke-width: 2;

    &.dragging {
      cursor: grabbing;
      cursor: -webkit-grabbing;
      cursor: -moz-grabbing;
    }

    polyline, path {
      fill: transparent;
    }

    .focus {
      stroke-width: 3;
    }

    text {
      font-family: Times;
      font-style: normal;
      stroke-width: 0;
      fill: indigo;
    }

    .proband {
      font-size: 9px;
    }

    .twin {
      font-size: 12px;
      stroke-width: 0;
    }

    path.arrow {
      stroke-width: 1.5;
      fill: indigo;
    }
}


svg.scheme {
  width: 26px;
  height: 26px;
  /* todo: margin-right only on the button */
  margin-right: 8px;
  border: 1px solid @btn-default-border;
  fill: transparent;
  stroke: darkGrey;
}


.btn-check {
  cursor: pointer;
  &.active, &:hover {
    svg.scheme {
      background-color: darken(@btn-default-bg, 10%);
      border-color: darken(@btn-default-border, 12%);
      // these styles should be on the button, not the image
      box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    }
  }
  &.active {
    svg.scheme {
      stroke: black;
    }
  }
}


.btn-picker {
  cursor: pointer;
  width: 1%;
  white-space: nowrap;
  vertical-align: middle;
  display: table-cell;
  svg.scheme {
    padding: 8px;
    width: 34px;
    height: 34px;
  }
}


label svg.scheme {
  width: 16px;
  height: 16px;
}
