/* Stiziles */

html, body {
  background: #222222;
}

/* main */

#pedigree {
  background: #ffffff;
  color: #fff;
  border: 1px solid #ccc;
  height: 650px;
}

#member-details {
  background: #ccc;
}

/* transitions */

.fade-enter {
  opacity: 0.01;
  transition: opacity .5s ease-in;
}

.fade-enter.fade-enter-active {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
  transition: opacity .5s ease-in;
}

.fade-leave.fade-leave-active {
  opacity: 0.01;
}
