@import "~bootstrap/less/bootstrap";


body {
  padding: 20px;
}


ul {
  list-style-type: none;
  padding-left: 0;
}


iframe {
  width: 100%;
  height: 500px;
  border: none;
}


.file-input {
  display: block;
  position: relative;
  overflow: hidden;

  input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
  }
}
